server.port=8765
security.basic.enable= false   
management.security.enabled= false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/

zuul.routes.order-service.serviceId=order-service
zuul.routes.movie-service.serviceId=movie-service
zuul.routes.showtime-service.serviceId=showtime-service
zuul.routes.theater-service.serviceId=theater-service
zuul.routes.user-service.serviceId=user-service
zuul.host.socket-timeout-millis=30000

# ===============================
# SECURITY
# ===============================

security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.security-realm=Spring Boot JWT Example Realm

security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid